<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Decision maker</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
  </head>
  <body>
    <div class="main_section">
      <h1 class="Refresh">Refresh Me</h1>
      <h2 class="players">Player 1</h2>
      <h2 class="players">Player 2</h2>
      <div class="dices_class">
        <img id="d1" class="dice" src="dice6.png" alt="player1 dice">
        <img id="d2" class="dice" src="dice6.png" alt="player2 dice">
      </div>
    </div>
    <div class="footer">
      <h2>www 🎲 Decision Maker 🎲 com</h2>
    </div>
    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
